// Import required modules
const express = require("express");
const cors = require("cors");
const bcrypt = require("bcrypt");
const db = require("./db");   // MySQL connection file
require("dotenv").config();
//frontend connection 

const jwt = require("jsonwebtoken");

// Initialize express app
const app = express();

/* =====================================================
   JWT AUTH MIDDLEWARE
===================================================== */

app.use(cors({
  origin: "http://localhost:5173",
  credentials: true
}));

function authenticateToken(req, res, next) {
    const authHeader = req.headers["authorization"];
    const token = authHeader && authHeader.split(" ")[1];

    if (!token) {
        return res.status(401).json({ message: "Access Denied" });
    }

    jwt.verify(token, process.env.JWT_SECRET, (err, user) => {
        if (err) {
            return res.status(403).json({ message: "Invalid or Expired Token" });
        }

        req.user = user;
        next();
    });
}

function authorizeRole(...roles) {
    return (req, res, next) => {
        if (!roles.includes(req.user.role)) {
            return res.status(403).json({ message: "Forbidden: Access not allowed" });
        }
        next();
    };
}


// Middleware to handle form data & JSON
app.use(express.urlencoded({ extended: true }));
app.use(express.json());

// Serve static frontend files (HTML, CSS, JS)
app.use(express.static("public"));

/* =====================================================
   ===================== REGISTER ======================
   Handles new user registration (donor / organisation)
===================================================== */
app.post("/register", async (req, res) => {
  const { full_name, email, phone, password, role, latitude, longitude } = req.body;

  try {
    const hashed = await bcrypt.hash(password, 10);

    const sql = `
      INSERT INTO user_sev
      (full_name, email, phone, latitude, longitude, password, role)
      VALUES (?, ?, ?, ?, ?, ?, ?)
    `;

    db.query(sql, [full_name,
      email,
      phone,
      latitude || null,
      longitude || null,
      hashed,
      role,

    ], (err, result) => {
  if (err) {
    console.log(err);
    return res.send("Registration failed");
  }

  const userId = result.insertId;

      res.json({
        success: true,
        role,
        id: userId,
        name: full_name
      });
    }
  );  
}catch (error) {
  console.log(error);
  res.status(500).json({ message: "Server error" });
}
});



/* =====================================================
   ======================= LOGIN =======================
   Authenticates user and redirects to dashboard
===================================================== */
app.get('/login', (req, res) => {
  res.sendFile(__dirname + '/login.html');
});





app.post("/login", (req, res) => {
    const { email, password } = req.body;

    db.query(
        "SELECT * FROM user_sev WHERE email = ?",
        [email],
        async (err, results) => {

            if (err || results.length === 0) {
                return res.status(400).json({ message: "User not found" });
            }

            const user = results[0];

            const validPassword = await bcrypt.compare(password, user.password);
            if (!validPassword) {
                return res.status(400).json({ message: "Invalid password" });
            }

            // 🔥 Create JWT Token
            const token = jwt.sign(
                {
                    id: user.id,
                    full_name: user.full_name,
                    role: user.role
                },
                process.env.JWT_SECRET,
                { expiresIn: process.env.JWT_EXPIRES }
            );
            res.json({
    success: true,
    token,
    role: user.role,
    id: user.id,
    name: user.full_name
});
            
        }
    );
});

// authentication jwt
app.get("/donor/dashboard",
    authenticateToken,
    authorizeRole("donor"),
    (req, res) => {
        res.json({ message: `Welcome Donor ${req.user.full_name}` });
    }
);

app.get("/organisation/dashboard",
    authenticateToken,
    authorizeRole("organisation"),
    (req, res) => {
        res.json({ message: `Welcome Organisation ${req.user.full_name}` });
    }
);

app.get("/admin/dashboard",
    authenticateToken,
    authorizeRole("admin"),
    (req, res) => {
        res.json({ message: `Welcome Admin ${req.user.full_name}` });
    }
);


/* =====================================================
   =================== ADD DONATION ====================
   Stores donation with category-based NULL handling
===================================================== */
app.post("/add-donation",
    authenticateToken,
    authorizeRole("donor"),
    (req, res) => {

    const user_id = req.user.id;
  const {
    category,
    gender, age_group,
    food_type, prepared_date, best_before, pickup_urgency,
    medicine_name, expiry_date,
    item_name, organisation_id, pickup_preference, expected_datetime
  } = req.body;

  // Initialize all category fields as NULL
  let data = { gender: null, age_group: null, food_type: null, prepared_date: null,
               best_before: null, pickup_urgency: null, medicine_name: null,
               expiry_date: null, item_name: null };

  if (category === "clothes") { data.gender = gender || null; data.age_group = age_group || null; }
  if (category === "food") { data.food_type = food_type || null; data.prepared_date = prepared_date || null; data.best_before = best_before || null; data.pickup_urgency = pickup_urgency || null; }
  if (category === "medicine") { data.medicine_name = medicine_name || null; data.expiry_date = expiry_date || null; }
  if (category === "others") { data.item_name = item_name || null; }

  const sql = `
    INSERT INTO donations (
      user_id, category,
      gender, age_group,
      food_type, prepared_date, best_before, pickup_urgency,
      medicine_name, expiry_date,
      item_name,organisation_id, pickup_preference, expected_datetime,status
    )
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,'Pending')
  `;

  db.query(sql, [
    user_id, category,
    data.gender, data.age_group,
    data.food_type, data.prepared_date, data.best_before, data.pickup_urgency,
    data.medicine_name, data.expiry_date,
    data.item_name, organisation_id||null, pickup_preference||"pickup", expected_datetime
  ], (err) => {
    if (err) { console.log(err); return res.status(500).json({ message: "Donation failed" }); }
    res.json({ message: "Donation added successfully" });
  });
});

/* =====================================================
   ============ NEARBY FOOD ORGANISATIONS ==============
   Returns organisations near donor (distance-based)
===================================================== */


app.get("/food/nearby-orgs",
  authenticateToken,
authorizeRole("donor"), (req, res) => {
  const userId = req.user.id;
  if (!userId) return res.status(400).json([]);

  // 1️⃣ Get donor's latitude & longitude
  const donorSql = `
    SELECT latitude, longitude
    FROM user_sev
    WHERE id = ? AND role = 'donor'
  `;

  db.query(donorSql, [userId], (err, donorRows) => {
    if (err || donorRows.length === 0) {
      console.log(err);
      return res.status(500).json([]);
    }

    const { latitude, longitude } = donorRows[0];

    // 2️⃣ Find nearby organisations (within 5 km)
    const orgSql = `
      SELECT 
        id,
        full_name AS name,
        (
          6371 * ACOS(
            COS(RADIANS(?)) *
            COS(RADIANS(latitude)) *
            COS(RADIANS(longitude) - RADIANS(?)) +
            SIN(RADIANS(?)) *
            SIN(RADIANS(latitude))
          )
        ) AS distance
      FROM user_sev
      WHERE role = 'organisation'
      HAVING distance <= 50
      ORDER BY distance ASC
    `;

    db.query(orgSql, [latitude, longitude, latitude], (err, orgRows) => {
      if (err) {
        console.log(err);
        return res.status(500).json([]);
      }
      res.json(orgRows);
    });
  });
});


/* =====================================================
   ================= DONATION HISTORY ==================
   Fetches donation history for donor dashboard
===================================================== */
app.get("/donor/history",
    authenticateToken,
    authorizeRole("donor"),
    async (req, res) => {

    try {
        const [rows] = await db.promise().query(`
            SELECT
                d.donation_id,
                d.category,
                d.status,
                d.created_at,
                u.full_name AS organisation_name
                FROM donations d
                LEFT JOIN user_sev u
                ON d.organisation_id = u.id
            WHERE d.user_id = ?
            ORDER BY d.created_at DESC
        `, [req.user.id]);

        res.json(rows); // MUST be array
    } catch (err) {
        console.error(err);
        res.status(500).json([]);
    }
});

// AVAILABLE DONATIONS (STATUS = PENDING)
app.get("/donations/available",
  authenticateToken,
authorizeRole("organisation", "admin"), async (req, res) => {
    try {
        const [rows] = await db.promise().query(`
            SELECT
                d.donation_id,
                d.category,
                d.created_at,
                d.user_id
            FROM donations d
            WHERE d.status = 'Pending'
            ORDER BY d.created_at DESC
        `);

        res.json(rows);
    } catch (err) {
        console.error("Error fetching available donations:", err);
        res.status(500).json([]);
    }
});


// ================= ADD ORGANIZATION NEED =================
app.post("/add-org-request",
    authenticateToken,
    authorizeRole("organisation"),
    (req, res) => {

    const org_id = req.user.id;
  const { title, description, urgency } = req.body;
  if (!org_id || !title) return res.status(400).json({ message: "Title & Org ID required" });

  const sql = `INSERT INTO org_needs (org_id, title, description, urgency) VALUES (?, ?, ?, ?)`;
  db.query(sql, [org_id, title, description || "", urgency || "Medium"], (err) => {
    if (err) return res.status(500).json({ message: "Failed to post request" });
    res.json({ message: "Request posted successfully" });
  });
});

// organisation donation requests
app.post("/request-donation",
  authenticateToken,
  authorizeRole("organisation"), (req, res) => {
    const org_id = req.user.id;
  const { donation_id} = req.body;

  db.query(
    "SELECT * FROM donation_requests WHERE donation_id=? AND org_id=?",
    [donation_id, org_id],
    (err, rows) => {
      if (rows.length > 0) return res.json({ success:false });

      db.query(
        "INSERT INTO donation_requests (donation_id,org_id) VALUES (?,?)",
        [donation_id, org_id],
        () => {
          db.query(
            "UPDATE donations SET status='Requested' WHERE donation_id=?",
            [donation_id]
          );
          res.json({ success:true });
        }
      );
    }
  );
});

// ================= GET ORGANIZATION NEEDS =================
app.get("/org-requests",
  authenticateToken,
  authorizeRole("organisation"), (req, res) => {
  const orgId = req.user.id;
  const sql = `SELECT * FROM org_needs WHERE org_id = ? ORDER BY created_at DESC`;
  db.query(sql, [orgId], (err, rows) => {
    if (err) return res.status(500).json({ message: "Failed to fetch requests" });
    res.json(rows);
  });
});

// ADMIN: Available pending donations (minimal view)
app.get("/admin/available-items",
    authenticateToken,
    authorizeRole("admin"),
    async (req, res) => {

    try {
        const [rows] = await db.promise().query(`
            SELECT
                d.donation_id,
                d.category,
                u.full_name AS donor_name
            FROM donations d
            JOIN user_sev u ON d.user_id = u.id
            WHERE d.status = 'Pending'
            ORDER BY d.created_at DESC
        `);

        res.json(rows);
    } catch (err) {
        console.error(err);
        res.status(500).json([]);
    }
});

//ADMIN: Settle donation with organisation
app.post("/admin/settle-donation",
    authenticateToken,
    authorizeRole("admin"),
    async(req, res) => {

    const { donation_id, organisation_id } = req.body;

    if (!organisation_id) {
        return res.status(400).json({ message: "Organisation is required" });
    }

    try {
        await db.promise().query(`
            UPDATE donations
            SET status = 'Settled',
                organisation_id = ?
            WHERE donation_id = ?
        `, [organisation_id, donation_id]);

        res.json({ message: "Donation settled and organisation assigned" });
    } catch (err) {
        console.error(err);
        res.status(500).json({ message: "Settlement failed" });
    }
});

// ADMIN: Fetch all organisations
app.get("/admin/organisations",
    authenticateToken,
    authorizeRole("admin"),
    async (req, res) => {
    try {
        const [rows] = await db.promise().query(`
            SELECT id, full_name
            FROM user_sev
            WHERE role = 'organisation'
            ORDER BY full_name
        `);

        res.json(rows);
    } catch (err) {
        console.error(err);
        res.status(500).json([]);
    }
});

// ADMIN: Recent settled donations (NO quantity)
app.get("/admin/recent-donations",
    authenticateToken,
    authorizeRole("admin"),
    async (req, res) => {
  try {
    const [rows] = await db.promise().query(`
      SELECT
        d.donation_id,
        donor.full_name AS donor_name,
        d.category,
        org.full_name AS organisation_name,
        d.created_at AS settled_date
      FROM donations d
      JOIN user_sev donor ON d.user_id = donor.id
      LEFT JOIN user_sev org ON d.organisation_id = org.id
      WHERE d.status = 'Settled'
      ORDER BY d.created_at DESC
      LIMIT 10
    `);
    res.json(rows);
  } catch (err) {
    console.error("Recent donations error:", err);
    res.status(500).json([]);
  }
});

//admin donation requests//
app.get("/admin/all-requests",
  authenticateToken,
  authorizeRole("admin"), async (req, res) => {
  try {
    const [rows] = await db.promise().query(`

      SELECT 
        n.id AS id,
        u.full_name AS requester,
        n.title,
        n.description,
        n.urgency,
        n.status,
        n.created_at,
        'need' AS type
      FROM org_needs n
      JOIN user_sev u ON n.org_id = u.id

      UNION ALL

      SELECT 
        dr.request_id AS id,
        u.full_name AS requester,
        d.category AS title,
        d.item_name AS description,
        'Medium' AS urgency,
        d.status AS status,
        dr.requested_at AS created_at,
        'donation' AS type
      FROM donation_requests dr
      JOIN user_sev u ON dr.org_id = u.id
      JOIN donations d ON dr.donation_id = d.donation_id

      ORDER BY created_at DESC
    `);

    res.json(rows);
  } catch (err) {
    res.status(500).send("DB error");
  }
});

/* ================= ADMIN FULFILL NEED ================= */
app.post("/admin/settle-need",
  authenticateToken,
  authorizeRole("admin"), (req, res) => {
  const { id } = req.body;

  if (!id) return res.status(400).json({ success: false, message: "Need ID required" });

  db.query(
    "UPDATE org_needs SET status='Settled' WHERE need_id=? AND status='Open'",
    [id],
    (err,result) => {
      if (err) {
        console.error("Settle need error:", err);
        return res.status(500).json({ success: false, message: "DB error" });
      }
      // Check if any row was actually updated
      if (result.affectedRows === 0) {
        return res.status(404).json({ success: false, message: "Request already settled or not found" });
      }
      
      res.json({ success: true, message: "Request successfully settled" });
    }
  );
});


/* ================= ADMIN FULFILL DONATION ================= */
app.post("/admin/settledonation",
  authenticateToken,
  authorizeRole("admin"), (req, res) => {
  const { id } = req.body;

  db.query(
    "SELECT donation_id FROM donation_requests WHERE request_id=?",
    [id],
    (err, rows) => {
      if (err) {
        console.error("Donation request select error:", err);
        return res.status(500).json({ success: false, message: "DB error" });
      }
      if (rows.length === 0)
        return res.json({ success:false , message: "Request not found"});

      const donationId = rows[0].donation_id;

      db.query(
        "UPDATE donations SET status='Settled' WHERE donation_id=?",
        [donationId],
        (err2) => {
          if (err2) {
            console.error("Donation settle error:", err2);
            return res.status(500).json({ success: false, message: "DB error" });
          }
      res.json({ success:true });
    }
  );
}
);
});

// ================= LOGOUT =================
app.get("/logout", (req, res) => {
  res.redirect("/login.html");  // frontend can clear localStorage/sessionStorage
});


/* =====================================================
   ==================== SERVER =========================
===================================================== */
app.listen(3000, () => {
  console.log("Server running on http://localhost:3000");
});
